<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h2>Contact Information<h2>
          <b>Email:</b> jcmiskill@gmail.com<br>
          <b>Phone:</b> (757)-348-2322<br>
          <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/jackson-miskill-291578213/"> Jackson Miskill's LinkedIn</a><br>
          <button>Click this button!</button>
      </div>
    
</body>
</html>